# DB
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

# SSL
PGSSLHOST=
PGSSLPORT=
PGSSLROOTCERT=
PGSSLKEY=
PGSSLCERT=

# config for each service when using microservices!
SERVICE_NAME=
SERVICE_PREFIX=